# OnScreenRuler

./: OnScreenRuler.sln  PRIVACY.md  README.md  Savaged.OnSreenRuler.sln
Savaged.OnScreenRuler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Savaged.OnScreenRuler.csproj  packages.config
Savaged.OnScreenRuler.WAP/: Package.appxmanifest  Savaged.OnScreenRuler.WAP.wapproj
Savaged.OnScreenRuler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Savaged.OnScreenRulerLib/: Savaged.OnScreenRulerLib.csproj
Savaged.OnScreenRulerLib/Models/: ColourChangedEventArgs.cs  ColourCollection.cs
Savaged.OnScreenRulerLib/Services/: SettingsService.cs
Savaged.OnScreenRulerLib/ViewModels/: DialogViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelLocator.cs
Savaged.OnSreenRuler/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Savaged.OnSreenRuler.csproj
Savaged.OnSreenRuler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
