<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Library for an on screen ruler (Savaged saw people pointing at the screen to keep their eye on a value while doing something else with their mouse pointer)</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageProjectUrl>https://github.com/savaged/OnScreenRuler</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/savaged/OnScreenRuler/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
